[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8069
gevent_port = 8072
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
proxy_mode = True
test_enable = False
without_demo = True
workers = 2
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons,/odoo/enterprise-addons